# Solution1

./: TubesKPL_WorkersUnion.sln
API/: API.csproj
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Akun_LoggedIn/: Akun_LoggedIn.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.resx  Form3.Designer.cs  GUI.csproj
GUI/Properties/: AssemblyInfo.cs
GUI_Form/: CV.Designer.cs  CV.cs  CV.resx  CariPekerjaan.Designer.cs  CariPekerjaan.cs  CariPekerjaan.resx  EditProfilPekerja.Designer.cs  EditProfilPekerja.cs  EditProfilPerusahaan.Designer.cs  EditProfilPerusahaan.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GUI_Form.csproj  HalamanAdmin.Designer.cs  HalamanAdmin.cs  HalamanUtama.Designer.cs  HalamanUtama.cs  HalamanUtama.resx  JawabPertanyaan.Designer.cs  JawabPertanyaan.cs  Kandidat.Designer.cs  Kandidat.cs  LihatCV.Designer.cs  LihatCV.cs  Login.Designer.cs  Login.cs  Login.resx  Main.cs  MenungguVerifikasi.Designer.cs  MenungguVerifikasi.cs  MenungguVerifikasi.resx  Pertanyaan.Designer.cs  Pertanyaan.cs  Perusahaan.Designer.cs  Perusahaan.cs  Perusahaan.resx  PostingPekerjaan.Designer.cs  PostingPekerjaan.cs  (+12 more)
GUI_Form/Properties/: Resources.Designer.cs
TubesKPL_WorkersUnion/: AturGajiPekerjaan.cs  AturPekerja.cs  Class1.cs  EnumLokasi.cs  LoginConfig.cs  Menu.cs  Pengguna.cs  Program.cs  StatusPekerja.cs  StatusPerusahaan.cs  UnggahPekerjaanConfig.cs  UnggahVerifikasiConfig.cs  VerifikasiConfig.cs
TubesKPL_WorkersUnion/Properties/: launchSettings.json
(+2 files in other folders)
